<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhaMoto.Pages.Tela_RegistrarMeterial"
             xmlns:viewModel="clr-namespace:MinhaMoto.ViewModel"
             Shell.NavBarIsVisible="False"
             xmlns:Model="clr-namespace:MinhaMoto.Models"
             x:DataType="viewModel:RegistrarMaterialViewModel">
    
    <Grid RowDefinitions="auto,auto,auto,auto ,*,auto" RowSpacing="20">
        <Label Text="{Binding LabelText , Mode=TwoWay}"
               FontAttributes="Bold"
               FontSize="20"
               HorizontalOptions="Center"/>
        
        <Entry Placeholder="Nome do Material"
               Text="{Binding Nome , Mode=TwoWay}"
               Grid.Row="1"/>
        
        <Entry Placeholder="Quantidade" 
               Text="{Binding Quantidade , Mode=TwoWay}"
               Keyboard="Numeric"
               Grid.Row="2"/>
        
        <Button Text="Adicionar Item"
                Command="{Binding AdicionarCommand}"
                Grid.Row="3"
                Background="DarkBlue"/>
        
        <CollectionView Grid.Row="4" ItemsSource="{Binding ListaDeMaterial}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:MaterialServico">
                    <Border HeightRequest="50"
                            StrokeShape="RoundRectangle 15">
                        <Grid ColumnDefinitions="auto,auto,auto,auto,auto,auto"
                              HorizontalOptions="Center"
                              ColumnSpacing="20"
                              Padding="5"
                              VerticalOptions="Center">
                            <Label Text="OS : "/>
                            <Label Text="{Binding IdServico}"
                                   HorizontalOptions="Start"
                                   Grid.Column="1"/>
                            
                            <Label Text="Material: "
                                    HorizontalOptions="Start"
                                   Grid.Column="2"/>
                            <Label Text="{Binding Nome}"
                                    HorizontalOptions="Start"
                                   Grid.Column="3"/>

                            <Label Text="Quantidade:"
                                    HorizontalOptions="Start"
                                    Grid.Column="4"/>
                            <Label Text="{Binding Quantidade}"
                                    HorizontalOptions="Center"
                                   Grid.Column="5"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="5" ColumnDefinitions="*,*" Padding="10">
            <Button Text="Cancelar"
                    Command="{Binding FecharCommand}"
                    Background="red"/>
            <Button Text="Salvar"
                    Command="{Binding SalvarCommand}"
                    Background="Green"
                    Grid.Column="1"
                    HeightRequest="60"/>
        </Grid>
            
    </Grid>
</ContentPage>